# SimpliLearnSeleniumAssessment

./: .classpath  .gitignore  .project  pom.xml  testng.xml
drivers/: sha512_sum
src/com/selenium/assessment/: CreateAccount.java  LaunchBrowsers.java  LogOut.java  SignIn.java
src/com/selenium/pages/: AccountDetailsPage.java  HomePage.java  LoginPage.java  ProductPage.java  SearchBox.java  SignInPage.java  SignOutPage.java
src/com/selenium/testcases/: CreateAccountTestCase.java  FaceBookShareTestCase.java  GoogleShareTestCase.java  InvalidUserTestCase.java  LogOffTestCase.java  ManufacturerTestCase.java  PinterestTestCase.java  PlacingOrderTestCase.java  ProductSearchTestCase.java  ValidUserTestCase.java  WriteReviewTestCase.java
src/com/selenium/testdata/: LoginData.xlsx
src/com/selenium/utils/: ExcelReader.java
src/main/java/com/selenium/assessment/: CreateAccount.java  LaunchBrowsers.java  LogOut.java  SignIn.java
src/main/java/com/selenium/pages/: AccountDetailsPage.java  LoginPage.java  ManufacturerPage.java  ProductPage.java  SearchBox.java  SignInPage.java  SignOutPage.java
src/main/java/com/selenium/testcases/: CreateAccountTestCase.java  FaceBookShareTestCase.java  GoogleShareTestCase.java  InvalidUserTestCase.java  LogOffTestCase.java  ManufacturerTestCase.java  PinterestTestCase.java  PlacingOrderTestCase.java  ProductSearchTestCase.java  ValidUserTestCase.java  WriteReviewTestCase.java
src/main/java/com/selenium/utils/: ExcelReader.java
